# This is the template file for creating symbols with tragesym						
# every line starting with '#' is a comment line.						
# save it as text file with tab separated cells and start tragesym						
						
[options]						
# wordswap swaps labels if the pin is on the right side an looks like this:						
# "PB1 (CLK)". That's useful for micro controller port labels						
# rotate_labels rotates the pintext of top and bottom pins						
# this is useful for large symbols like FPGAs with more than 100 pins						
# sort_labels will sort the pins by it's labels						
# useful for address ports, busses, ...						
wordswap	yes					
rotate_labels	no					
sort_labels	no					
generate_pinseq	yes					
sym_width	1600					
pinwidthvertical	200					
pinwidthhorizontal	200					
						
[geda_attr]						
# name will be printed in the top of the symbol						
# if you have a device with slots, you'll have to use slot= and slotdef=						
# use comment= if there are special information you want to add						
version	20060113 1					
name	AD5064-1					
device	AD5064-1					
refdes	U?					
footprint	TSSOP-65P-640L1-14N					
description	D/A converter					
documentation	http://www.analog.com/					
author	Mark Haun <haunma(AT)keteu.org>					
numslots	0					
dist-license						
use-license						
#slot	1					
#slotdef	1:					
#slotdef	2:					
#slotdef	3:					
#slotdef	4:					
#comment						
#comment						
#comment						
						
[pins]						
# tabseparated list of pin descriptions						
#						
# pinnr is the physical number of the pin						
# seq is the pinseq= attribute, leave it blank if it doesn't matter						
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)						
# style can be (line,dot,clk,dotclk,none). none if only want to add a net						
# posit. can be (l,r,t,b) or empty for nets						
# net specifies the name of the net. Vcc or GND for example.						
# label represents the pinlabel.						
#	negation lines can be added with "\_" example: \_enable\_ 					
#	if you want to write a "\" use "\\" as escape sequence					
#						
#pinnr	seq	type	style	posit.	net	label
1		in	line	l		\_LDAC\_
2		in	line	l		\_SYNC\_
3		pwr	line	t		VDD
4		io	line	r		VOUTA
5		io	line	r		VOUTC
6		in	line	l		POR
7		io	line	r		VREFIN
8		out	line	r		SDO
9		in	line	l		\_CLR\_
10		io	line	r		VOUTD
11		io	line	r		VOUTB
12		pwr	line	b		GND
13		in	line	l		DIN
14		in	line	l		SCLK
