# This is the template file for creating symbols with tragesym						
# every line starting with '#' is a comment line.						
# save it as text file with tab separated cells and start tragesym						
						
[options]						
# wordswap swaps labels if the pin is on the right side an looks like this:						
# "PB1 (CLK)". That's useful for micro controller port labels						
# rotate_labels rotates the pintext of top and bottom pins						
# this is useful for large symbols like FPGAs with more than 100 pins						
# sort_labels will sort the pins by it's labels						
# useful for address ports, busses, ...						
wordswap	yes					
rotate_labels	no					
sort_labels	no					
generate_pinseq	yes					
sym_width	1000					
pinwidthvertical	200					
pinwidthhorizontal	200					
						
[geda_attr]						
# name will be printed in the top of the symbol						
# if you have a device with slots, you'll have to use slot= and slotdef=						
# use comment= if there are special information you want to add						
version	20060113 1					
name	LM21212-2					
device	LM21212-2					
refdes	U?					
footprint						
description	12A Synchronous Buck Regulator
documentation	http://www.national.com/					
author	Mark Haun <haunma(AT)keteu.org>					
numslots	0					
dist-license						
use-license						
#slot	1					
#slotdef	1:					
#slotdef	2:					
#slotdef	3:					
#slotdef	4:					
#comment						
#comment						
#comment						
						
[pins]						
# tabseparated list of pin descriptions						
#						
# pinnr is the physical number of the pin						
# seq is the pinseq= attribute, leave it blank if it doesn't matter						
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)						
# style can be (line,dot,clk,dotclk,none). none if only want to add a net						
# posit. can be (l,r,t,b) or empty for nets						
# net specifies the name of the net. Vcc or GND for example.						
# label represents the pinlabel.						
#	negation lines can be added with "\_" example: \_enable\_ 					
#	if you want to write a "\" use "\\" as escape sequence					
#						
#pinnr	seq	type	style	posit.	net	label
1		in	line	l		FADJ
2		in	line	l		SSTRK
3		in	line	l		EN
4		pwr	line	l		AVIN
5		pwr	line	l		PVIN
6		pwr	line	l		PVIN
7		pwr	line	l		PVIN
8		pwr	line	l		PGND
9		pwr	line	l		PGND
10		pwr	line	l		PGND
11		out	line	r		SW
12		out	line	r		SW
13		out	line	r		SW
14		out	line	r		SW
15		out	line	r		SW
16		out	line	r		SW
17		out	line	r		PGOOD
18		in	line	r		COMP
19		in	line	r		FB
20		pwr	line	r		AGND
21		pwr	line	r		EP
