# This is the template file for creating symbols with tragesym						
# every line starting with '#' is a comment line.						
# save it as text file with tab separated cells and start tragesym						
						
[options]						
# wordswap swaps labels if the pin is on the right side an looks like this:						
# "PB1 (CLK)". That's useful for micro controller port labels						
# rotate_labels rotates the pintext of top and bottom pins						
# this is useful for large symbols like FPGAs with more than 100 pins						
# sort_labels will sort the pins by it's labels						
# useful for address ports, busses, ...						
wordswap	yes					
rotate_labels	no					
sort_labels	no					
generate_pinseq	yes					
sym_width	1000					
pinwidthvertical	200					
pinwidthhorizontal	200					
						
[geda_attr]						
# name will be printed in the top of the symbol						
# if you have a device with slots, you'll have to use slot= and slotdef=						
# use comment= if there are special information you want to add						
version	20060113 1					
name	TPS62420					
device	TPS62420					
refdes	U?					
footprint						
description	Dual Switching Regulator					
documentation	http://www.ti.com/					
author	Mark Haun <haunma(AT)keteu.org>					
numslots	0					
dist-license						
use-license						
#slot	1					
#slotdef	1:					
#slotdef	2:					
#slotdef	3:					
#slotdef	4:					
#comment						
#comment						
#comment						
						
[pins]						
# tabseparated list of pin descriptions						
#						
# pinnr is the physical number of the pin						
# seq is the pinseq= attribute, leave it blank if it doesn't matter						
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)						
# style can be (line,dot,clk,dotclk,none). none if only want to add a net						
# posit. can be (l,r,t,b) or empty for nets						
# net specifies the name of the net. Vcc or GND for example.						
# label represents the pinlabel.						
#	negation lines can be added with "\_" example: \_enable\_ 					
#	if you want to write a "\" use "\\" as escape sequence					
#						
#pinnr	seq	type	style	posit.	net	label
1		io	line	r		ADJ2
2		in	line	l		MODE_DATA
3		pwr	line	l		VIN
4		io	line	r		FB1
5		io	line	r		DEF_1
6		io	line	r		SW1
7		in	line	l		EN1
8		pwr	line	r		GND
9		in	line	l		EN2
10		io	line	r		SW2
11		pwr	line	r		PAD
