# This is the template file for creating symbols with tragesym						
# every line starting with '#' is a comment line.						
# save it as text file with tab separated cells and start tragesym						
						
[options]						
# wordswap swaps labels if the pin is on the right side an looks like this:						
# "PB1 (CLK)". That's useful for micro controller port labels						
# rotate_labels rotates the pintext of top and bottom pins						
# this is useful for large symbols like FPGAs with more than 100 pins						
# sort_labels will sort the pins by it's labels						
# useful for address ports, busses, ...						
wordswap	yes					
rotate_labels	no					
sort_labels	no					
generate_pinseq	yes					
sym_width	1600					
pinwidthvertical	200					
pinwidthhorizontal	200					
						
[geda_attr]						
# name will be printed in the top of the symbol						
# if you have a device with slots, you'll have to use slot= and slotdef=						
# use comment= if there are special information you want to add						
version	20111201
name	u-blox NEO6
device	u-blox NEO6
refdes	U?
footprint	ublox6_neo.fp
description	GPS module					
documentation	http://www.u-blox.com/
author	Mark Haun <haunma(AT)keteu.org>	
numslots	0
dist-license
use-license
#slot	1					
#slotdef	1:					
#slotdef	2:					
#slotdef	3:					
#slotdef	4:					
#comment						
#comment						
#comment						
						
[pins]						
# tabseparated list of pin descriptions						
#						
# pinnr is the physical number of the pin						
# seq is the pinseq= attribute, leave it blank if it doesn't matter						
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)						
# style can be (line,dot,clk,dotclk,none). none if only want to add a net						
# posit. can be (l,r,t,b) or empty for nets						
# net specifies the name of the net. Vcc or GND for example.						
# label represents the pinlabel.						
#	negation lines can be added with "\_" example: \_enable\_ 					
#	if you want to write a "\" use "\\" as escape sequence					
#						
#pinnr	seq	type	style	posit.	net	label
1		in	line	l		NC
2		in	line	l		\_SS\_
3		out	line	l		TPULSE
4		in	line	l		EXTINT0
5		io	line	l		USB_DM
6		io	line	l		UDB_DP
7		pwr	line	l		VDDUSB
8		io	line	l		RESV
9		pwr	line	l		VCC_RF
10		pwr	line	l		GND
11		in	line	l		RF_IN
12		pwr	line	l		GND
13		pwr	line	r		GND
14		io	line	r		MOSI/C0
15		in	line	r		MISO/C1
16		in	line	r		SCK/C2
17		in	line	r		RESV
18		io	line	r		SDA2
19		io	line	r		SCL2
20		out	line	r		TXD1
21		in	line	r		RXD1
22		pwr	line	r		V_BAK
23		pwr	line	r		VCC
24		pwr	line	r		GND
