.START
..device	value	footprint	quantity	refdes
AD5064-1	unknown	TSSOP14.fp	2	U402 U403
AD7606	unknown	LQFP64_10.fp	2	U401 U404
ADR421	unknown	MSOP8.fp	1	U405
BATTERY	unknown	ML1220_F1AN.fp	1	B401
CAPACITOR	0.1 uF	0603.fp	13	C301 C401 C404 C405 C406 C410 C411 C412 C414 C418 C419 C421 C423
CAPACITOR	1 uF	0402.fp	11	C209 C213 C216 C217 C218 C219 C221 C222 C223 C224 C228
CAPACITOR	1 uF	0603.fp	6	C101 C102 C408 C409 C416 C417
CAPACITOR	10 uF	0805.fp	20	C103 C205 C206 C207 C208 C210 C211 C212 C214 C215 C220 C225 C226 C227 C402 C403 C407 C413 C415 C420
CAPACITOR	22 uF	0805.fp	4	C201 C203 C204 C422
CAPACITOR	33 pF	0603.fp	1	C202
CAT24C01W	unknown	SOIC8.fp	1	U104
DIODE	unknown	SOD123.fp	1	D401
HEADER12	unknown	assmann_au_y1008_r.fp	1	J106
HEADER12	unknown	header12.fp	2	J203 J204
HEADER12	unknown	header12_thin.fp	2	J205 J206
HEADER14	unknown	header14.fp	1	J403
HEADER16	unknown	header16.fp	2	J401 J402
HEADER28	unknown	header28.fp	2	J102 J103
HEADER4	unknown	JUMPER4.fp	2	J105 J202
HEADER6	unknown	JUMPER6.fp	1	J301
HOLE	unknown	hole.fp	4	H201 H203 H204 H205
INDUCTOR	27 nH	0402.fp	1	L401
INDUCTOR	3.3 uH	tdk_vlf3012s.fp	1	L201
INDUCTOR	3.3 uH	tdk_vlf4010s.fp	1	L202
JUMPER	unknown	JUMPER2.fp	2	J104 J404
LED	unknown	0805.fp	4	LED101 LED301 LED302 LED303
MCX	unknown	sma_board_edge.fp	2	J209 J210
MCX	unknown	sma_through_hole.fp	1	J406
MCX	unknown	ufl.fp	3	J101 J207 J208
RESISTOR	0	0805.fp	16	R406 R407 R408 R409 R410 R411 R412 R413 R414 R415 R416 R417 R418 R419 R420 R421
RESISTOR	0	1210.fp	2	R107 R108
RESISTOR	10	1210.fp	1	R404
RESISTOR	10k	0805.fp	12	R103 R104 R105 R205 R208 R209 R304 R305 R401 R402 R403
RESISTOR	150k	0805.fp	1	R202
RESISTOR	1k	0805.fp	5	R102 R106 R303 R306 R405
RESISTOR	22	0805.fp	2	R422 R423
RESISTOR	220	0603.fp	1	R302
RESISTOR	220k	0805.fp	2	R203 R204
RESISTOR	24.3k	0805.fp	1	R207
RESISTOR	330	0603.fp	1	R301
RESISTOR	150	0603.fp	1	R307
RESISTOR	680k	0805.fp	1	R201
RESISTOR	75k	0805.fp	1	R206
rpack2	100k	CTS_742C_04	1	RP103
rpack2	4.7k	CTS_742C_04	1	RP302
rpack4	100	CTS_742C_08	1	RP301
rpack4	4.7k	CTS_742C_08	1	RP101
TCA6408A	unknown	TSSOP16.fp	1	U101
terminal	unknown	tp_large.fp	2	T101 T401
TPS62420	unknown	tps62420.fp	1	U201
TPS71733	unknown	SC70_5.fp	1	U203
TPS73601	unknown	SOT23.fp	1	U204
TPS73625	unknown	SOT223_6.fp	1	U202
u-blox NEO6	unknown	ublox6_neo.fp	1	U406
VTXO	unknown	osc_smd.fp	1	U102
VTXO	unknown	pletronics.fp	1	U103
XC6SLX9	unknown	LQFP144_20.fp	1	U301
.END
